{
  "name": "Muhasel - School Finance Management",
  "short_name": "Muhasel",
  "description": "نظام الادارة المالية للمدارس الشامل للمؤسسات التعليمية والإدارات المالية",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 